# elder-things-encyclopedia

./: Dockerfile  README.md  docker-compose.yaml
.github/: labeler.yaml
.github/workflows/: auto-assign.yaml  auto-labeler.yaml  ci-api.yaml  ci-e2e.yaml  ci-web-build.yaml  ci-web-lint.yaml
api/: Dockerfile  go.mod  go.sum  main.go
api/middleware/: logging.go
api/ogen/: oas_client_gen.go  oas_handlers_gen.go  oas_json_gen.go  oas_response_decoders_gen.go  oas_response_encoders_gen.go  oas_router_gen.go  oas_schemas_gen.go  oas_server_gen.go  oas_unimplemented_gen.go  oas_validators_gen.go
api/rest/: system.go
api/scripts/: generate.sh
db/: Dockerfile  init.sql
e2e/: .gitignore  .sdkmanrc  Dockerfile  README.md  manifest.json  pom.xml
e2e/env/default/: default.properties
e2e/specs/api/system/ping/: get.spec
e2e/specs/web/: page.spec
e2e/src/main/java/makifore/: App.java
e2e/src/main/specs/: init.spec
e2e/src/test/java/makifore/: AppTest.java
e2e/src/test/kotlin/com/makifore/: Config.kt  ExecutionHooks.kt  Sample.kt
e2e/src/test/kotlin/com/makifore/api/: Api.kt
e2e/src/test/kotlin/com/makifore/web/: Page.kt
e2e/src/test/resources/: e2e.yaml
openapi/: .spectral.yaml  Dockerfile  README.md
openapi/spec/: rest.yaml
web/: .prettierignore  Dockerfile  orval.config.js  package-lock.json  package.json
web/src/app/: layout.tsx  page.tsx
web/src/features/character/components/CharacterCard/: index.tsx
web/src/features/character/domain/: character.ts  index.ts
web/src/features/character/driver/: characterDriver.ts  index.ts
web/src/features/character/gateway/: index.ts
web/src/features/character/hooks/: useCharacters.ts
web/src/features/character/useCase/: index.ts
web/src/layouts/: Header.tsx
web/src/styles/: globals.css
web/src/types/openapi/default/: default.ts
web/src/types/openapi/ping/: ping.ts
web/src/types/openapi/schemas/: getCharacters200.ts  getCharacters200CharactersItem.ts  getCharactersDefault.ts  getSystemPingDefault.ts  index.ts
